---
# Uncomment lines below to enable some tap
homebrew_taps:
  - chef/chef
  - wata727/tflint

homebrew_mandatory_packages:
  - dockutil
  - mas

homebrew_installed_packages:
  - ansible
  - awscli
  - go
  - htop
  - ipcalc
  - livestreamer
  - jq
  - mc
  - screen
  - shfmt
  - sysdig
  - terraform
  - tree
  - wget
  - zsh-syntax-highlighting

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - chefdk
  - coconutbattery
  - docker
  - firefox
  - google-chrome
  - iterm2
  - java
  - psequel
  - sequel-pro
  - skype
  - spectacle
  - tunnelblick
  - typora
  - vagrant
  - virtualbox
  - visual-studio-code
  - vlc
  - wireshark
  - skype
  - sourcetree
  - tflint

mas_installed_apps:
  - { id: 946399090,  name: "Telegram Desktop" }
  - { id: 803453959, name: "Slack" }
  - { id: 409201541, name: "Pages" }
  - { id: 409203825, name: "Numbers" }
  - { id: 409183694, name: "Keynote" }

dockitems_to_remove:
  - Maps
  - Siri
  - Contacts
  - Reminders
  - Messages
  - Photos
  - App Store
  - FaceTime
  - iBooks
  - iTunes
  - Launchpad


dockitems_to_persist:
  - name: Safari
    path: /Applications/Safari.app
    pos: 1
  - name: Firefox
    path: /Applications/Firefox.app
    pos: 2
  - name: Google Chrome
    path: /Applications/Google Chrome.app
    pos: 3
  - name: Mail
    path: /Applications/Mail.app
    pos: 4
  - name: Calendar
    path: /Applications/Calendar.app
    pos: 5
  - name: Notes
    path: /Applications/Notes.app
    pos: 6
  - name: iTerm2
    path: /Applications/iTerm.app
    pos: 7
  - name: Visual Studio Code
    path: /Applications/Visual Studio Code.app
    pos: 8
  - name: Sourcetree
    path: /Applications/Sourcetree.app
    pos: 9
  - name: Telegram
    path: /Applications/Telegram.app
    pos: 10
  - name: Slack
    path: /Applications/Slack.app
    pos: 11
  - name: Skype
    path: /Applications/Skype.app
    pos: 12
  - name: Docker
    path: /Applications/Docker.app
    pos: 13
  - name: VirtualBox
    path: /Applications/VirtualBox.app
    pos: 14
